,"Средняя годовая температура, °C","Температура самого холодного месяца, °C","Температура трёх самых холодных месяцев, °C","Температура самого тёплого месяца, °C","Температура трёх самых тёплых месяцев, °C","Абсолютный минимум,","Абсолютный максимум, °C","Среднее годовое количество осадков, мм",city
3,"11,9","0,3","1,1",24,"22,9","−33,7",40,718,Краснодар
5,"10,5","−3,7","−3,1","25,6","24,2","−37,7",41,233,Астрахань
6,"9,9","−3,1","−2,6","23,3","22,3","−31,9","40,1",643,Ростов-на-Дону
8,"9,3","−2,9","−1,9",22,"20,9","−27,8","39,7",556,Ставрополь
9,"9,2","−1,9","−1,4","20,6","19,6","−27,8","39,2",929,Владикавказ
10,"8,1","−6,7","−5,9","23,5","22,2","−32,6","41,1",347,Волгоград
11,"7,9","−1,5","−1,0","18,1","17,1","−33,3","36,5",818,Калининград
14,"6,9","−6,5","−5,9","20,5","19,4","−36,5","40,5",587,Воронеж
15,"6,9","−8,1","−7,4","22,4","21,1","−37,3","40,9",476,Саратов
16,"6,5","−6,2","−5,8","19,6","18,6","−35,3","38,8",648,Курск
19,"6,1","−6,1","−5,7",19,"17,8","−35,0","38,4",671,Брянск
21,"5,9","−5,7","−4,9","18,3","16,9","−40,6","35,6",702,Псков
22,"5,8","−6,7","−6,1","19,2","17,7","−42,1","38,2",707,Москва
23,"5,8","−5,8","−5,0","18,8","17,2","−35,9","37,1",662,Санкт-Петербург
25,"5,6","−10,1","−9,4","21,4","20,1","−43,0","40,4",557,Самара
26,"5,5","−7,7","−6,9",19,"17,7","−36,1","39,2",614,Тула
28,"5,4","−6,4","−5,9","17,9","16,7","−37,9","37,2",739,Смоленск
29,"5,3","−11,8","−10,9","22,3","21,1","−43,2","41,6",364,Оренбург
30,"5,2","−9,3","−8,6","19,9","18,6","−45,0",41,521,Пенза
31,"5,1","−7,6","−7,0","18,8","17,2","−44,0","38,8",653,Тверь
35,5,"−10,3","−9,5","20,2","18,8","−40,0","39,3",470,Ульяновск
36,"4,9","−12,3","−9,9","19,8","17,8","−31,4","33,6",818,Владивосток
38,"4,8","−8,9","−8,3","19,4","17,9","−41,4","38,3",648,Нижний Новгород
39,"4,7","−8,7","−8,0",18,"17,2","−43,0","37,1",584,Владимир
40,"4,6","−10,4","−9,7","20,2","18,7","−46,8",39,558,Казань
43,"3,8","−12,6","−11,6","19,6","18,3","−48,5","38,6",589,Уфа
44,"3,5","−12,9","−10,9","18,8","17,3","−44,3","39,9",499,Чебоксары
46,"3,1","−10,8","−9,7","17,5","15,8","−47,1","36,4",565,Вологда
47,"3,1","−11,9","−10,9","18,9",17,"−45,2","36,9",676,Киров
48,"3,1","−9,3","−8,5",17,"15,1","−41,6","33,9",611,Петрозаводск
49,3,"−12,6","−11,5",19,"17,4","−46,7","38,8",537,Екатеринбург
50,3,"−12,4","−11,6",19,"17,3","−47,5",37,510,Ижевск
53,"2,8","−12,2","−10,8","17,3","15,3","−36,2","37,1",864,Южно-Сахалинск
55,"2,7","−12,8","−11,8","18,7","16,8","−47,1","37,2",657,Пермь
56,"2,6","−15,5","−14,0","19,9","18,3","−48,2","38,3",431,Барнаул
57,"2,4","−19,9","−17,6","21,3","19,8","−41,4","35,7",684,Хабаровск
58,"2,3","−14,5","−13,4","18,2","17,6","−49,9","39,9",429,Челябинск
62,"2,1","−16,3","−15,0","19,6","18,2","−45,5","40,4",415,Омск
64,"1,8","−16,1","−14,7","19,2","17,5","−45,0","37,2",448,Новосибирск
67,"1,6","−15,5","−13,9","18,7","16,8","−52,8","36,4",491,Красноярск
68,"1,3","−12,8","−11,3","16,3","14,1","−45,2","34,4",607,Архангельск
69,"1,3","−14,2","−12,8","17,5","15,3","−46,6","35,3",621,Сыктывкар
72,"0,9","−17,9","−16,0","18,2","16,5","−49,7","37,2",477,Иркутск
74,"0,9","−17,1","−15,6","18,7","16,7","−55,0","35,1",568,Томск
75,"0,6","−10,0","−9,3","12,9","11,1","−39,4","32,9",494,Мурманск
78,"−0,1","−23,4","−20,2","19,8","17,9","−54,4",40,265,Улан-Удэ
87,"−1,4","−25,1","−22,1","18,7",17,"−49,6","40,6",350,Чита
93,"−2,7","−16,4","−15,6",12,"10,5","−34,6",26,559,Магадан
110,"−8,8","−38,6","−36,7","19,5",17,"−64,4","38,4",237,Якутск
